body {
    background: repeating-linear-gradient(       
        360deg,
        #5605eeb6 10px,
        #220942 10px,
        #050641 10px,
        #16052C 20px
    );
    opacity: 1.0;
    z-index: -2;
    
  }

  
body::-webkit-scrollbar {
    width: 12px; 
}

body::-webkit-scrollbar-track {
    background: #16052C; 
}

body::-webkit-scrollbar-thumb {
    background-color: #FF7F50
    ; 
    border-radius: 6px; 
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #FF7F50
; 
} 

.typing-animation {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing 2.5s steps(20, end);
    animation-fill-mode: forwards;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.blinking-animation {
    position: relative;
}

.blinking-bar {
    display: inline-block;
    animation: cursorBlink 0.4s infinite;
}

@keyframes cursorBlink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.fadeOut {
    animation: fadeOut 1.5s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.card-main {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid #FF7F50
    ;
    border-radius: 10px;
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-text,
.port {
    text-align: center;
    margin: 0;
    font-family: 'Iceberg', sans-serif;
    font-size: xx-large;
    color: white;
}

.port {
    color: #FF7F50
    ;
}
.card-area {
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    border: 6px solid #FF7F50
    ;
    border-radius: 10px;
    width: 30%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.top1{
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Iceberg', sans-serif;
    font-size: xx-large;
    color:#FF7F50 ;
}

.button-container {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    margin: 5px;
    font-size: x-large;
    border: 2px solid #4e0fa1;
    border-radius: 10px;
}

.btn:hover {
    background-color: #FF7F50; 
    border-top-color: transparent; 
    border-bottom-color: transparent; 
    border-left-color: transparent; 
    border-right-color: transparent; 
}

.card-show{
    position: absolute;
    top: 80%;
    left: 67.5%;
    transform: translate(-50%, -50%);
    border: 6px solid #FF7F50;
    border-radius: 10px;
    width: 45%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.top2{
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Iceberg', sans-serif;
    font-size: xx-large;
    color: #FF7F50;
}
.imagem{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-projetos{
    position: absolute;
    top: 110%;
    left: 25%;
    transform: translate(-50%, -50%);
    border: 6px solid #FF7F50
    ;
    border-radius: 10px;
    width: 30%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}